<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Margarine&display=swap");

      .title {
        width: 70%;
        margin: auto;
        border: 1px solid;
        text-align: center;
        color: crimson;
        text-transform: capitalize;
      }
      .overflow {
        height: 200px;
        width: 500px;
        border: 1px solid;
        /* overflow: scroll; */
        overflow: auto; /* gives scroll only when needed*/
        margin: 1rem;
        text-align: justify; /* text chai align bhayera aauchha*/
      }
      .overflow p {
        /* letter-spacing: 1rem;
        line-height: 4rem; */
      }
      .margarine-regular p:first-child {
        font-family: "Margarine", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      table,
      th,
      td {
        border: 1px solid;
        text-align: center;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">Hello</div>
    <div class="overflow">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente
        qui quod aperiam enim saepe. Nemo aperiam magni voluptates eveniet
        voluptatibus velit ex soluta! Fuga quaerat blanditiis amet vel aperiam.
        qui quod aperiam enim saepe. Nemo aperiam magni voluptates eveniet
        voluptatibus velit ex soluta! Fuga quaerat blanditiis amet vel aperiam.
        qui quod aperiam enim saepe. Nemo aperiam magni voluptates eveniet
        voluptatibus velit ex soluta! Fuga quaerat blanditiis amet vel aperiam.
        Voluptas cum molestias placeat. Aut totam repellendus accusamus a
        obcaecati omnis officia excepturi nobis quibusdam. qui quod aperiam enim
        saepe. Nemo aperiam magni voluptates eveniet voluptatibus velit ex
        soluta! Fuga quaerat blanditiis amet vel aperiam. qui quod aperiam enim
        saepe. Nemo aperiam magni voluptates eveniet voluptatibus velit ex
        soluta! Fuga quaerat blanditiis amet vel aperiam. Voluptas cum molestias
        placeat. Aut totam repellendus accusamus a obcaecati omnis officia
        excepturi nobis quibusdam.
      </p>
    </div>
    <div class="margarine-regular">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        placeat impedit nostrum quas labore inventore, consequuntur magnam nam
        enim. Atque et pariatur nisi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        placeat impedit nostrum quas labore inventore, consequuntur magnam nam
        enim. Atque et pariatur nisi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        placeat impedit nostrum quas labore inventore, consequuntur magnam nam
        enim. Atque et pariatur nisi?
      </p>

      <div class="table">
        <table>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
          </tr>
          <tr>
            <td>Shishir</td>
            <td>Chhetri</td>
            <td>20,000</td>
          </tr>
          <tr>
            <td>Aastha</td>
            <td>Chhetri</td>
            <td>40,000</td>
          </tr>
          <tr>
            <td>Abijit</td>
            <td>Chhetri</td>
            <td>30,000</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
