<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
    <link
      rel="shortcut icon"
      href="../assets/Images/risotto.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../assets/CSS/external.css" />
    <style>
      .internal {
        color: crimson;
        background-color: aqua;
        align-items: center;
        width: 300px;
        height: 250px;
        cursor: pointer;
        box-shadow: 1rem 0 0.5rem;
        transition-property: width, height;
        transition-duration: 2s;
      }
      .internal:hover {
        width: 600px;
        height: 500px;
        background-color: springgreen;
      }
      /* rgb
        rgba
        #rrggbb
        hsl 
      */
      .form1 {
        height: 100px;
        background-color: rgb(167, 0, 56);
      }
      .form2 {
        height: 100px;
        color: aliceblue;
        background-color: rgba(0, 0, 134, 0.9);
      }
      .form3 {
        height: 100px;
        background-color: #60606060;
      }
      .form4 {
        height: 100px;
        background-color: hsl(76, 120%, 35%);
      }
    </style>
  </head>
  <body>
    <div class="internal">
      <h1>this is for inline css:</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
        expedita consectetur excepturi magnam molestias saepe, modi tempore est
        rerum iste?
      </p>
    </div>
    <br /><br />
    <div class="external" style="text-align: center">
      <h1>this is for external css:</h1>
      <img id="four" src="../assets/Images/external.jpg" alt="adventure girl" />
    </div>
    <br /><br />
    <div
      class="inline"
      style="
        height: 200px;
        width: 250px;
        color: yellow;
        background-color: cadetblue;
      "
    >
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit dolor
        omnis corrupti eos libero facere animi nesciunt pariatur similique
        labore, rem ducimus soluta blanditiis veritatis beatae hic quibusdam est
        rerum.rrupti eos libero facere animi nesciunt pariatur srrupti eos
        libero facere animi nesciunt pariatur s
      </p>
    </div>
    <br /><br />

    <div style="text-align: center">
      <h1>css color methods:</h1>

      <div class="form1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          incidunt eveniet tempora iste ea rerum ipsum illum, numquam
          dignissimos molestiae.
        </p>
      </div>
      <div class="form2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          incidunt eveniet tempora iste ea rerum ipsum illum, numquam
          dignissimos molestiae.
        </p>
      </div>
      <div class="form3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          incidunt eveniet tempora iste ea rerum ipsum illum, numquam
          dignissimos molestiae.
        </p>
      </div>
      <div class="form4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          incidunt eveniet tempora iste ea rerum ipsum illum, numquam
          dignissimos molestiae.
        </p>
      </div>
    </div>
  </body>
</html>
9
